GreenwayPlaces/Window1.xaml

<Window x:Class="GreenwayPlaces.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="East Coast Greenway Places, version 1.05"
        Width="817"
        Background="GhostWhite"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Canvas Name="oCanvas_01"
                    Width="600" Height="1035" Margin="0,0,0,0"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    MouseLeftButtonUp="oCanvas_01_MouseLeftButtonUp"
                    >
                <Canvas.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Image Name="img_Map"
                                   Source="/GreenwayPlaces;component/maps/overall.png"
                                   Margin="10, 10, 10, 10" Stretch="None"
                                   HorizontalAlignment="Left"
                            />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Canvas.Background>
            </Canvas>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <TextBlock Name="lbl_CityQuery" Margin="15,10,0,0" Height="34"
                   FontSize="24" FontWeight="Bold" Foreground="SeaGreen" VerticalAlignment="Top" Grid.Column="2">
            Click on the city.
        </TextBlock>
        <Label Name="lbl_Score"
               Grid.Column="2"
               Height="45" Margin="6,50,13,0" VerticalAlignment="Top" FontSize="24"
               Visibility="Hidden"
               >
            Score 0
        </Label>

        <ToggleButton Name="btn_Go"
                Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="6,108,0,0" VerticalAlignment="Top" Width="75"
                Click="btn_Go_Click">
            Go
        </ToggleButton>
        <Label Name="lbl_Caslon"
               Grid.Column="2"
               Height="23" Margin="96,108,12,0" VerticalAlignment="Top"
               >
        </Label>
        <Label Name="lbl_Info"
               Grid.Column="2"
               Height="28" Margin="6,137,12,0" VerticalAlignment="Top" Background="LemonChiffon" BorderThickness="1" BorderBrush="Black" Visibility="Hidden">
        </Label>
        <Grid Name="grid_02" Grid.Column="2" Margin="6,187,12,12">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <ListView Name="list_Recap"
                      Grid.Column="1" Height="416" Margin="0,-16,0,0" VerticalAlignment="Top"
                      >
            </ListView>
        </Grid>
    </Grid>
</Window>
